# ocn2pid-service

./: Dockerfile  Jenkinsfile  README.md  build  clean  pom.xml  start  stop  test  validate
ocn2pid-service/contracts/: example.xml  ocn2pid-dto.xsd
ocn2pid-service/war/src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/config/: add_connections.asadmin  add_resources.sh  config.json  connections.xml
src/main/docker/: Dockerfile  ocn2pid-service.json
src/main/java/dk/dbc/oclc/ocn2pid/service/ejb/: OcnCollectionBean.java  OcnResolverBean.java  OcnStoreConnectorBean.java
src/main/java/dk/dbc/oclc/ocn2pid/service/rest/: HealthChecks.java  JaxbMessageBodyWriter.java  Ocn2Pid.java  StatusBean.java
src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml
src/test/java/dk/dbc/oclc/ocn2pid/service/ejb/: OcnCollectionBeanTest.java  OcnResolverBeanTest.java
